{
	"name": "@4partners/kit",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
	},
	"private": true,
	"author": "Yurasovm",
	"license": "MIT",
	"peerDependencies": {
		"tailwindcss": "^3"
	}
}