{
	"compilerOptions": {
		"jsx": "react-jsx",
		"declaration": false,
		"target": "ES2018",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"baseUrl": "./",
		"paths": {
			"*": ["src/*"],
			"@/types": [ "./types/" ],
			"@/types/*": [ "./types/*" ],
		},
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules"]
}